# jpaPostTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpa/: JpaApplication.java
src/main/java/com/jpa/auditing/: Period.java
src/main/java/com/jpa/config/: QueryDSLConfiguration.java
src/main/java/com/jpa/controller/: ErrorController.java  FileController.java  MemberController.java  PostController.java
src/main/java/com/jpa/domain/: FileDTO.java  MemberDTO.java  Pagination.java  PostDTO.java
src/main/java/com/jpa/entity/: File.java  Member.java  Post.java
src/main/java/com/jpa/entity/dto/: Pagination.java
src/main/java/com/jpa/exception/: GlobalExceptionHandler.java  NoPostException.java
src/main/java/com/jpa/repository/: MemberRepository.java  PostQueryDSL.java  PostQueryDSLImpl.java  PostRepository.java
src/main/java/com/jpa/repository/files/: FileQueryDSL.java  FileQueryDSLImpl.java  FileRepository.java
src/main/java/com/jpa/repository/posts/: PostQueryDSL.java  (+2 more)
src/main/java/com/jpa/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: error.css  list.css
src/main/resources/static/js/: list.js  write.js
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/members/: login.jsp
src/main/webapp/WEB-INF/views/posts/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/test/java/com/jpa/: JpaApplicationTests.java
src/test/java/com/jpa/entity/: FileRepositoryTests.java  MemberRepositoryTests.java  PostRepositoryTests.java
(+9 files in other folders)
